ImageView/MainWindow.xaml

<Window x:Class="ImageView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageView"
        mc:Ignorable="d"
        Title="Image View Pro" Height="450" Width="800" ResizeMode="NoResize">
    <Grid ShowGridLines="False" Background="#383838">
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="152"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="590"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="95"/>
        </Grid.ColumnDefinitions>
        <Label Content="Image View" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" FontSize="16px" Foreground="#e3e3e3"/>
        <Label Content="Pro" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" Margin="0 20px 0 0" FontSize="16px" Foreground="#e3e3e3"/>
        <Label Content="Menu" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Margin="0 0 0 10" FontSize="16px" Foreground="#e3e3e3"/>
        <Button x:Name="Btn_author" Content="Author" Grid.Column="0" Grid.Row="2" Margin="10" Background="#262626" Foreground="#e3e3e3" Click="Btn_author_Click"/>
        <Button x:Name="Btn_reset" Content="Reset" Grid.Column="0" Grid.Row="3" Margin="10" Background="#262626" Foreground="#e3e3e3" Click="Btn_reset_Click"/>
        <Button x:Name="Btn_start" Content="Start" Grid.Column="0" Grid.Row="4" Margin="10" Background="#262626" Foreground="#e3e3e3" Click="Btn_start_Click"/>
        <Button x:Name="Btn_exit" Content="Exit" Grid.Column="4" Grid.Row="5" Margin="10" Background="#262626" Foreground="#e3e3e3" Click="Btn_exit_Click"/>
        <Border Background="#262626" Grid.Row="0" Grid.Column="1" Grid.RowSpan="6"/>
        <Label Content="Author WinsomeQuill @ 2021" Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Center" Foreground="#e3e3e3"/>
        <StackPanel Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Height="309" VerticalAlignment="Top" Grid.RowSpan="4">
            <Label Content="Mode: URL -> Photo" HorizontalAlignment="Center" Margin="0 5px 0 0" Foreground="#e3e3e3"/>
            <Image x:Name="Img_main" Height="256" Width="256" MaxHeight="256" MaxWidth="256" MinHeight="16" MinWidth="16"/>
        </StackPanel>
        <TextBox x:Name="Txtbox_input" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="4" Grid.RowSpan="2" 
                 Margin="5px 40px 5px 40px" Foreground="#e3e3e3" Background="#262626"
                 VerticalContentAlignment="Center"/>
        <Label x:Name="Lbl_error" Grid.Column="2" Grid.Row="5" Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
               Foreground="#f25a5a" Margin="50 10 50 0"/>
        <Border Background="#262626" Grid.Row="0" Grid.Column="3" Grid.RowSpan="6"/>
    </Grid>
</Window>
